// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.Write("Введите пятизначное число:");
string x = Convert.ToString(Console.ReadLine());
int y = x.Length;
if (y == 5)
{
    if (x[0]==x[4]&& x[1]==x[3])
    {
        Console.Write("Да, число полиндром");
    }
    else 
    {
        Console.Write("Нет, число не полиндром");
    }
}
else 
{
    Console.Write("Введите пятизначное число!");
}